<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="portfolio.css">
    <script src="https://kit.fontawesome.com/22acafd74d.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light col-12 col-sm-12 col-md-12">
        <a class="navbar-brand text-white col-6 col-sm-6 col-md-6" href="#">RAJKUMAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-12 col-sm-12 col-md-12 " id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active col-12 col-sm-12 col-md-3 ">
                    <a class="nav-link " href="#">Home</a>
                </li>
                <li class="nav-item active col-12 col-sm-12 col-md-3">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item active col-12 col-sm-12 col-md-3">
                    <a class="nav-link " href="#">
                        Resume
                    </a>
                </li>
                <li class="nav-item active col-12 col-sm-12 col-md-3">
                    <a class="nav-link " href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid col-12  col-sm-12 col-md-12  d-flex">
        <div class="container-img col-6 col-sm-6 col-md-6 ">
            <img class="col-6 col-sm-6 col-md-6 centered-image" src="images/raj2.jpg" alt="">
        </div>
        <div class="container-text col-6 col-sm-6 col-md-6 ">
            <h3>Hi...</h3>
            <h3>it's Me...</h3>
            <h1>RAJKUMAR THODETI</h1>
            <h3>Iam Passionate Web <small>DEVELOPER</small></h3>
            <h3>Excited To Learn Grow and Create</h3>
            <center><a class="rajkumar" href="images/CV00.pdf" download>Download Resume</a></center>
        </div>
    </div>
    <div class="about-container col-12 col-sm-12 col-md-12 d-flex">
        <div class="container-spex col-6 col-sm-6 col-md-6 ">
            <h2>ABOUT ME</h2>
            <h2>I'am a Web Developer</h2>
            <h4> hello I'am <small>RAJKUMAR</small> i'am an aspiring web developer
                <br>Passionate about creating visually appealing and <br>user
                friendly websites dynamically
                using web <br> languages such as HTML CSS JavaScript
                allow <br>user to access and interact with sites.
            </h4>
            <div class="contnainer-red">
                <a href="">Contact Me</a>
                <a href="">Portfolio</a>
            </div>
        </div>
        <div class="container-img-one col-6 col-sm-6 col-md-6 ">
            <img class="col-6 col-sm-6 col-md-6 centered-image" src="images/raj1.jpg" alt="">
        </div>
    </div>
    <div class="edy">
        <h1 class="u ">Educational Details</h1>
    </div>
    <div class="educational-details cd-12 cd-sm-12 cd-md-12 ">
        <div class="edu cd-6 cd-sm-6 cd-md-12 ">
            <p>
                <center>B-Tech</center>
                <br>
                Branch : Computer Science Engineering <br>
                collage Name : Christu Jyothi Institute of Technology & Science<br>
                Address : Jangoan <br>
                score : 60% <br>
            </p>
        </div>
        <div class="edu cd-6 cd-sm-6 cd-md-12">
            <p>
                <center>Intermediate</center>
                <br>
                Branch : Maths Physics Chemistry<br>
                collage Name : Prathibha JUnior collage <br>
                Address : Hanamkonda <br>
                score : 79%<br>
            </p>
        </div>
        <div class="edu cd-6 cd-sm-6 cd-md-12">
            <p>
                <center>SSC</center>
                <br>
                School Name: St mary's High School<br>
                Address : pasra <br>
                score : 83% <br>
            </p>
        </div>

    </div>
    <div class="edy royal">
        <h1 class="u ">projects</h1>
    </div>
    <div class="projects cd-12 cd-sm-12 cd-md-12 d-flex">
        <div class="edu cd-6 cd-sm-6 cd-md-12">
            <p>
                <center>Bug Tracking System</center>
                <br>
                It helps developers keep track of software <br> issues that arise during software development <br>
                using php and mysql.<br><a href="">click here</a>
            </p>

        </div>
        <div class="edu cd-6 cd-sm-6 cd-md-12">
            <p>
                <center>Educator website</center>
                <br>
                Our website provides learners with access to a <br>variety of high-quality educational resources and courses,<br>
                all available at their fingertips,<br>this can be done by using HTML CSS JAVASCRIPT<br>
                <a href="#">click here</a>
            </p>
        </div>
    </div>
    <div class="div ">
        <p>skills</p>
    </div>
    <div class="skills cd-12 cd-sm-12 cd-md-12">
        
        <div class="div2 cd-6 cd-sm-6 cd-md-12">
            <label for="">HTML</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <label for="">Core Java</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <label for="">CSS</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><br>

            <label for="">bootstrap</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span><br>

            <label for="">JavaScript</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <label for="">Mongo</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <br>
            <label for="">git</label>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>

        </div>


    </div>
    <div class="con">
        <p>contact</p>
    </div>
    <div class="contact d-flex">
        <div class="icon1 d-flex">

            <div class="r">
                <i class="fa-brands fa-git"></i>
                <p> my <small>Git</small> Account </p> <br>
                <a href="https://gitlab.com/rajkumarthodeti22">click here</a>
            </div>

            <div class="s">
                <i class="fa-brands fa-linkedin"></i>
                <p> my <small>Linkedin</small> Account <br></p><br>
                <a href="https://www.linkedin.com/in/rajkumar-thodeti-6b8627240/">click here</a>
            </div>

            <div class="icon2 d-flex">
                <div class="p">
                    <i class="fa-solid fa-square-envelope"> </i>
                    <p> my <small>e-mail</small> Account</p> <br>
                    <p>rajkumarthodeti37@gmail.com</p>

                </div>
                <div class="q">
                    <i class="fa-solid fa-phone"></i>
                    <p> my <small>phone</small> Number</p> <br>
                    <p>8688264287</p>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
     
</body>

</html>